<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <title>Contact | Lawson Advisory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>

  <header id="header">
    <div id="header-top" class="header-top py-2">
      <div class="container-fluid pl-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 col-12">
            <div class="flash d-flex align-items-center">
              <span>News</span>
              <p class="scrolling-text">Lorem ipsum dolor sit amet consectetur </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            
          </div>
          <div class="col-md-2 col-12">
            <li class="d-flex float-end">
              <a class="text-white pr-3" href="+3363519187"><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</a>
            </li>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/Logo_Lawson-Advisory.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="menuToggle">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto justify-content-center" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center">
            <li class=""><a href="index.html">Accueil</a></li>


            <li><a href="index.html#partner">Notre cabinet</a></li>
            <li class="dropdown">
              <a class=" dropdown-toggle" href="#">
                Notre offre
              </a>
              <ul class="sub-menu">
                <li><a href="expert-compt.html">Expertise comptable</a></li>
                <li><a href="controlgestion.html">Contrôle de gestion</a></li>
                <li><a href="numerique.html">Numérique et digital</a></li>
                <li><a href="immobilier.html">Immobilier</a></li>
                <li><a href="dafextern.html">DAF externalisé</a></li>
                <li><a href="fiscalite.html">Fiscalité</a></li>
                <li><a href="juridique.html">Juridique</a></li>
                <li><a href="energie.html">Energies renouvelables</a></li>
                <li><a href="rh.html">Accompagnement RH  et social</a></li>
              </ul>
            </li>
            <li><a class="" href="faq.html">Faq</a></li>
            <li><a class="" href="blog.html">Blog</a></li>
            <li><a class="" href="contact.html">Contact</a></li>

            

          </ul>
          
        </div>
        <a class="btn" href="contact.html">Parler avec un expert</a>

        <div class="search-box">
          <button class="btn-search"><i class="bi bi-search"></i></i></button>
          <input type="text" class="input-search" placeholder="Que cherchez-vous ?">
        </div>
      </div>
    </nav>
  </header>

  <section id="banner">
    <div class="overlay"></div>

     <div class="container">
      <div class="fix-text">
        <h1 class="text-nowrap">Un conseil, besoin d’information ?</h1>
        <p>Contactez notre équipe, nous nous ferons un plaisir de vous aider !</p>
      </div>
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 bg-contact py-11 px-3">
          <div class="overlay"></div>
          <div class="text">
            <h3>Besoin d'informations</h3>
            <h2>Un expert LAWSON vous répond !</h2>
            <p class="py-5">Hâte de rester concentré sur votre business, Lawson Advisory s’occupe
              de votre comptabilité et de vos tâches administratives …
              Disponible entre 9h et 19h pour identifier vos besoins et vous
              proposer la solution parfaite.</p>
          </div>



          <form class="row g-3 needs-validation position-relative" novalidate>
            <div class="col-md-12">
              <label for="validationCustom01" class="form-label">Votre nom complet</label>
              <input type="text" class="form-control" name="fullname" id="validationCustom01" required>
              <div class="invalid-feedback">
                Veuillez entrer votre nom complet.
              </div>
            </div>
            <div class="col-md-12">
              <label for="validationCustom02" class="form-label">Nom de votre entreprise</label>
              <input type="text" class="form-control" name="entreprise" id="validationCustom02" required>
              <div class="valid-feedback">
                Veuillez entrer le nom de votre entreprise
              </div>
            </div>
            <div class="col-md-12">
              <label for="validationCustomUsername" class="form-label">Votre téléphone</label>
              <div class="input-group has-validation">
                <input type="text" class="form-control" name="phone" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                <div class="invalid-feedback">
                  Veuillez entrer votre numéro de téléphone.
                </div>
              </div>
            </div>
            <div class="col-md-12">
              <label for="validationCustom03" class="form-label">Email</label>
              <input type="email" class="form-control" name="email" id="validationCustom03" required>
              <div class="invalid-feedback">
                Veuillez entrer votre adresse email.
              </div>
            </div>

            <div class="col-md-12">
              <label for="validationTextarea" class="form-label">Message</label>
              <textarea class="form-control" id="validationTextarea" required></textarea>
              <div class="invalid-feedback">
                Veuillez saisir votre message ici...
              </div>
            </div>

            <div class="col-12">
              <button class="btn btn-contact" type="submit">Envoyer</button>
            </div>
          </form>


        </div>

        <div class="row mx-auto pb-7">
          <div class="col-lg-4 col-12 mb-4 bg-infos">
            <div class="tips-infos text-center">
              <div class="phone mb-7">
                <i class="bi bi-telephone-forward icon"></i>
                <h2>06 50 25 27 18</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4 bg-infos">
            <div class="tips-infos text-center">
              <div class="phone mb-7">
                <i class="bi bi-envelope-at-fill icon"></i>
                <h2>info@Lawsonadvisory.com</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4 bg-infos">
            <div class="tips-infos text-center">
              <div class="phone mb-7">
                <i class="bi bi-clock-fill icon"></i>
                <h2>Lun - Jeu : 8h30 à 19h00</h2>
                <h2>Vendredi : 8h30 à 17h00</h2>
              </div>
            </div>
          </div>          

        </div>


      </div>
    </div>
  </section>

  <footer id="footer" class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>A PROPOS</span>
            </div>
            <h5>Découvrez <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <p>
            Que vous soyez entrepreneur, solopreneur, chef d'entreprise ou
            simplement à la recherche d'une gestion comptable adaptée et sur
            mesure, Lawson Advisory est votre allié. Conjuguant expertise comptable
            moderne et solutions digitales, nous sommes déterminés à faciliter votre
            parcours financier.
            LAWSON ADVISORY est membre d’un réseau d’experts-comptables indépendants
            VISEEON pour vous apporter les solutions de premier choix pour votre organisation.
            FAITES NOUS CONFIANCE ET VIVEZ CETTE EXPÉRIENCE UNIQUE.
          </p>
        </div>

        <div class="offset-1 col-lg-3">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>Contactez</span>
            </div>
            <h5>l'équipe <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <ul>
            <li><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</li>
            <li><i class="bi bi-envelope-at-fill mr-2"></i>info@Lawsonadvisory.com</li>
            <li><i class="bi bi-clock-fill mr-2"></i>Lun - Jeu : 8h30 à 19h00 <br>Vendredi : 8h30 à 17h00</li>
          </ul>

        </div>

        <div class="offset-1 col-lg-2">
          <div class="text-center">
            <img src="images/logo-footer.png" class="img-fluid" alt="">
          </div>
          <div class="inline-block icons text-center mt-5">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
          </div>
          <h6 class="mt-3">Société inscrite à l’Ordre desExperts-Comptables de Paris</h6>
        </div>
      </div>
    </div>
  </footer>

  <!--------------Script Js---------------->
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>

</body>
</html>
