<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <title>Lawson Advisory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div id="header-top" class="header-top py-2">
      <div class="container-fluid pl-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 col-12">
            <div class="flash d-flex align-items-center">
              <span>News</span>
              <p class="scrolling-text">Lorem ipsum dolor sit amet consectetur </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            
          </div>
          <div class="col-md-2 col-12">
            <li class="d-flex float-end">
              <a class="text-white pr-3" href="+3363519187"><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</a>
            </li>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/Logo_Lawson-Advisory.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="menuToggle">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto justify-content-center" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center">
            <li class=""><a href="index.html">Accueil</a></li>


            <li><a href="index.html#partner">Notre cabinet</a></li>
            <li class="dropdown">
              <a class=" dropdown-toggle" href="#">
                Notre offre
              </a>
              <ul class="sub-menu">
                <li><a href="expert-compt.html">Expertise comptable</a></li>
                <li><a href="controlgestion.html">Contrôle de gestion</a></li>
                <li><a href="numerique.html">Numérique et digital</a></li>
                <li><a href="immobilier.html">Immobilier</a></li>
                <li><a href="dafextern.html">DAF externalisé</a></li>
                <li><a href="fiscalite.html">Fiscalité</a></li>
                <li><a href="juridique.html">Juridique</a></li>
                <li><a href="energie.html">Energies renouvelables</a></li>
                <li><a href="rh.html">Accompagnement RH  et social</a></li>
              </ul>
            </li>
            <li><a class="" href="faq.html">Faq</a></li>
            <li><a class="" href="blog.html">Blog</a></li>
            <li><a class="" href="contact.html">Contact</a></li>

            

          </ul>
          
        </div>
        <a class="btn" href="contact.html">Parler avec un expert</a>

        <div class="search-box">
          <button class="btn-search"><i class="bi bi-search"></i></i></button>
          <input type="text" class="input-search" placeholder="Que cherchez-vous ?">
        </div>
      </div>
    </nav>
  </header>

  <section id="banner-accp">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <div class="tips-text">
            <div class="d-flex">
              <span class="diviser"></span><span>Des questions ?</span>
            </div>
            <h1>Que voulez-vous <span>savoir ?</span></h1>
            <p>
                Vous recherchez une information ?<br/>
                Retrouvez toutes les questions les plus fréquemment posées <br/> sur nos prestations et services.
            </p>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 img-box"></div>
      </div>
    </div>
  </section>


  <section id="faq" class="py-11">
    <div class="container">
      <div class="row">
          <div class="col-lg-9 mx-auto">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFour">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                              Quels services propose Lawson Advisory ?
                          </button>
                      </h2>
                      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Lawson Advisory offre des services variés tels que l'expertise
                              comptable, la fiscalité, le contrôle de gestion, l'accompagnement en
                              ressources humaines et en droit social, le conseil juridique, la
                              transformation numérique, les énergies renouvelables et la gestion
                              immobilière. Nous proposons également des services d'externalisation du
                              Directeur Administratif et Financier (DAF). Grâce à cette expertise variée,
                              nous répondons aux besoins d'une large variété d'entreprises et de
                              secteurs.
                          </div>
                      </div>
                  </div>

                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingFive">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                              Comment Lawson Advisory accompagne-t-il la transformation
                              numérique des entreprises ?
                          </button>
                      </h2>
                      <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Notre équipe est spécialisée dans l'accompagnement des
                              entreprises lors de leur transition vers le numérique. Nous évaluons vos
                              besoins, recommandons les outils et technologies les plus adaptés, et
                              assurons la formation de votre équipe pour une intégration en douceur.
                          </div>
                      </div>
                  </div>

                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingSix">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                              Lawson Advisory travaille-t-il avec des startups et des PME ?
                          </button>
                      </h2>
                      <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Oui, nous avons l'expérience et l'expertise pour collaborer avec
                              des entreprises de toutes tailles, des startups en phase de croissance aux
                              entreprises établies.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingSeven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                              Comment puis-je bénéficier de l'expertise de Lawson Advisory en
                              gestion immobilière ?
                          </button>
                      </h2>
                      <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Nos experts en gestion immobilière vous assistent dans toutes
                              les phases de vos projets immobiliers, de l'acquisition à la vente ou la
                              location. Nous vous fournirons des conseils stratégiques pour optimiser la
                              valeur de vos investissements.
                              Nous vous aidons aussi à définir le rythme et la forme des reporting de
                              suivi financier, assistance dans les réunions avec les investisseurs.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Quels sont les avantages d'un Directeur Administratif et Financier
                              (DAF) externalisé ?
                          </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Avoir recours à un DAF externalisé vous donne accès à une
                              expertise de haut niveau sans les coûts liés à une embauche à temps plein.
                              Vous profitez de conseils stratégiques tout en conservant une structure
                              agile.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Lawson Advisory a-t-il des partenariats stratégiques ?
                          </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Oui, nous collaborons avec divers partenaires pour offrir des
                              solutions complètes et intégrées à nos clients. Notre réseau renforce notre
                              capacité à répondre à une multitude de besoins.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Pourquoi choisir un cabinet d'experts en comptabilité ?
                          </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Un tel cabinet est crucial pour une gestion financière précise,
                              maximiser les avantages fiscaux et garantir la conformité avec les
                              réglementations. Nous vous aidons à prendre des décisions financières
                              éclairées.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingHeigt">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseHeigt" aria-expanded="false" aria-controls="flush-collapseHeigt">
                              Comment prendre rendez-vous chez Lawson Advisory ?
                          </button>
                      </h2>
                      <div id="flush-collapseHeigt" class="accordion-collapse collapse" aria-labelledby="flush-headingHeigt" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Contactez-nous par téléphone, e-mail ou via le formulaire sur
                              notre site web. Nous vous répondrons rapidement.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingNine">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
                              Puis-je faire confiance à Lawson Advisory pour la confidentialité de
                              mes données ?
                          </button>
                      </h2>
                      <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Absolument. La confidentialité est primordiale pour nous. Nous
                              respectons des normes de sécurité strictes pour protéger vos informations
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTeen">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTeen" aria-expanded="false" aria-controls="flush-collapseTeen">
                              Comment sont fixés vos tarifs ?
                          </button>
                      </h2>
                      <div id="flush-collapseTeen" class="accordion-collapse collapse" aria-labelledby="flush-headingTeen" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Nos tarifs dépendent de la nature et de la complexité des
                              services demandés, mais nous veillons toujours à offrir un excellent rapport
                              qualité-prix.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingEleven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
                              Comment sont déterminés vos tarifs ?
                          </button>
                      </h2>
                      <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              Réponse : Nos tarifs sont basés sur la nature et la complexité des services
                              demandés. Nous nous efforçons toujours d'offrir un excellent rapport
                              qualité-prix.
                          </div>
                      </div>
                  </div>
                  <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwleven">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwleven" aria-expanded="false" aria-controls="flush-collapseTwleven">
                              Comment puis-je vous contacter ?
                          </button>
                      </h2>
                      <div id="flush-collapseTwleven" class="accordion-collapse collapse" aria-labelledby="flush-headingTwleven" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">
                              <p>
                                  Réponse : Vous pouvez nous contacter par téléphone au 06 37 94 90 15 ou
                                  par e-mail à contact@lawsonadvisory.com. Instagram, linkedIn, Facebook
                              </p>
                              <p>
                                  Nos horaires d'ouverture sont du lundi au jeudi de 8h30 à 19h00 et le
                                  vendredi de 8h30 à 17h00
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </section>


  <footer id="footer" class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>A PROPOS</span>
            </div>
            <h5>Découvrez <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <p>
            Que vous soyez entrepreneur, solopreneur, chef d'entreprise ou
            simplement à la recherche d'une gestion comptable adaptée et sur
            mesure, Lawson Advisory est votre allié. Conjuguant expertise comptable
            moderne et solutions digitales, nous sommes déterminés à faciliter votre
            parcours financier.
            LAWSON ADVISORY est membre d’un réseau d’experts-comptables indépendants
            VISEEON pour vous apporter les solutions de premier choix pour votre organisation.
            FAITES NOUS CONFIANCE ET VIVEZ CETTE EXPÉRIENCE UNIQUE.
          </p>
        </div>

        <div class="offset-1 col-lg-3">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>Contactez</span>
            </div>
            <h5>l'équipe <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <ul>
            <li><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</li>
            <li><i class="bi bi-envelope-at-fill mr-2"></i>info@Lawsonadvisory.com</li>
            <li><i class="bi bi-clock-fill mr-2"></i>Lun - Jeu : 8h30 à 19h00 <br>Vendredi : 8h30 à 17h00</li>
          </ul>

        </div>

        <div class="offset-1 col-lg-2">
          <div class="text-center">
            <img src="images/logo-footer.png" class="img-fluid" alt="">
          </div>
          <div class="inline-block icons text-center mt-5">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
          </div>
          <h6 class="mt-3">Société inscrite à l’Ordre desExperts-Comptables de Paris</h6>
        </div>
      </div>
    </div>
  </footer>



  <!--------------Script Js---------------->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
