<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <title>Lawson Advisory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>
<body>

  <header id="header">
    <div id="header-top" class="header-top py-2">
      <div class="container-fluid pl-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 col-12">
            <div class="flash d-flex align-items-center">
              <span>News</span>
              <p class="scrolling-text">Lorem ipsum dolor sit amet consectetur </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            
          </div>
          <div class="col-md-2 col-12">
            <li class="d-flex float-end">
              <a class="text-white pr-3" href="+3363519187"><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</a>
            </li>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/Logo_Lawson-Advisory.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="menuToggle">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto justify-content-center" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center">
            <li class=""><a href="index.html">Accueil</a></li>


            <li><a href="#partner">Notre cabinet</a></li>
            <li class="dropdown">
              <a class=" dropdown-toggle" href="#">
                Notre offre
              </a>
              <ul class="sub-menu">
                <li><a href="expert-compt.html">Expertise comptable</a></li>
                <li><a href="controlgestion.html">Contrôle de gestion</a></li>
                <li><a href="numerique.html">Numérique et digital</a></li>
                <li><a href="immobilier.html">Immobilier</a></li>
                <li><a href="dafextern.html">DAF externalisé</a></li>
                <li><a href="fiscalite.html">Fiscalité</a></li>
                <li><a href="juridique.html">Juridique</a></li>
                <li><a href="energie.html">Energies renouvelables</a></li>
                <li><a href="rh.html">Accompagnement RH  et social</a></li>
              </ul>
            </li>
            <li><a class="" href="faq.html">Faq</a></li>
            <li><a class="" href="blog.html">Blog</a></li>
            <li><a class="" href="contact.html">Contact</a></li>

            

          </ul>
          
        </div>
        <a class="btn" href="contact.html">Parler avec un expert</a>

        <div class="search-box">
          <button class="btn-search"><i class="bi bi-search"></i></i></button>
          <input type="text" class="input-search" placeholder="Que cherchez-vous ?">
        </div>
      </div>
    </nav>
  </header>

  <section id="banner">
    <div class="overlay"></div>

     <div class="container">
      <div class="fix-text">
        <div class="d-flex">
          <span class="diviser"></span><span>Lawson Advisory</span>
        </div>
        <h1>Votre expert-comptable, à portée de clic. </h1>
        <p>Votre Expert-comptable disponible, à l’écoute pour vous accompagner
          dans vos projets avec des solutions adaptées et sur mesure.</p>
          <a href="#contact" class="btn btn-banner">Contactez-nous</a>
      </div>
    </div>
  </section>

  <section id="tips">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="cover-tip-one">
            <div class="tip-content">
              <div class="d-flex mb-2">
                <span class="diviser"></span><span>NOTRE VISION</span>
              </div>
              <h4>POURQUOI NOUS CHOISIR ?</h4>
              <p>
                Notre préoccupation est de vous permettre de développer votre votre business
              </p>
              <ul>
                <li>Le cabinet est complètement dématérialisé, avec des outils collaboratifs
                  de pointe liés à l’intelligence artificielle, nous permettant ainsi de nous
                  rendre disponible pour mieux vous conseiller
                </li>
                <li>
                  Membre du premier réseau d’experts-comptables indépendants, vous bénéficiez
                  de conseils éprouvés et capitalisez sur l’expérience d’autres clients dans
                  le même secteur d’activité que vous
                </li>
                <li>
                  Un expert-comptable accessible et des points réguliers fixés à
                  l’avance pour suivre vos objectifs.
                </li>
                <li>
                  Des partenaires sélectionnés avec qui nous travaillons afin de
                  maintenir notre qualité de services.
                </li>
              </ul>
              <p>
                Chez Lawson Advisory, notre ambition est de fournir des solutions comptables
                 et fiscales de premier ordre. Grâce à notre expertise en gestion financière,
                 nous accompagnons les entreprises dans leur croissance en assurant une comptabilité
                 conforme et des stratégies fiscales optimales.
              </p>
              <a href="#" class="btn btn-tip">Découvrez nos services</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 mb-4">
          <div class="cover-tip-two">
            <div class="tip-content">
              <div class="d-flex mb-2">
                <span class="diviser"></span><span>NOTRE MISSION</span>
              </div>
              <h4>CE QUE NOUS FAISONS</h4>
              <p>
                Notre mission est claire : Booster la croissance et le développement
                de votre entreprise en se reposant sur notre savoir-faire, nos conseils
                et notre méthodologie UNIQUE.
              </p>
              <p>
                La croissance financière de votre entreprise. Grâce à nos compétences
                en comptabilité, des conseils fiscaux sur-mesure et un support juridique,
                chaque prestation que nous fournissons reflète notre quête constante d'excellence
              </p>
              <a href="#" class="btn btn-tip">Découvrez nos services</a>
            </div>
          </div>

        </div>

        <div class="col-lg-4 mb-4">
          <div class="cover-tip-three">
            <div class="tip-content">
              <div class="d-flex mb-2">
                <span class="diviser"></span><span>NOTRE EXPERTISE</span>
              </div>
              <h4>CE QUE NOUS OFFRONS</h4>
              <p>
                Lawson Advisory offre une gamme complète de services financiers:
              </p>
              <ul>
                <li>Comptabilité</li>
                <li>Fiscalité</li>
                <li>Gestion juridique et sociale</li>
                <li>Analyse financière, évaluation d’entreprise</li>
                <li>Contrôle de gestion</li>
              </ul>
              <p>
                De la création en passant par le développement de votre entreprise
                nous sommes votre partenaire de choix.
                Notre expertise à votre service pour la croissance de votre entreprise
                De la gestion immobilière à l'accompagnement en ressources humaines, en
                passant par la création d'entreprise et les conseils juridiques, nous sommes
                votre partenaire de confiance pour toutes vos préoccupations financières.
              </p>
              <a href="#" class="btn btn-tip">Découvrez nos services</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="advice" class="py-11">
    <div class="container">
      <div class="row">
        <div class="g-advice">
          <div class="d-flex">
            <span class="diviser"></span><span>Avec Lawson Advisory</span>
          </div>
        </div>
        <h2>Vous avez les clés pour la maîtrise et <span>la gestion de vos données financières</span></h2>
        <div class="col-lg-12">
          <p>
            La gestion comptable est souvent perçue comme une tâche ardue, rébarbative, consommatrice de
            temps et source d’erreurs. Nous nous engageons à transformer cette perception à travers notre
            approche innovante en simplifiant chaque étape du processus comptable, vous permettant de vous
            concentrer sur ce que vous faites de mieux : diriger votre entreprise.
          </p>
          <span class="liest fw-bold">Notre promesse :</span>
          <p>
            Disponibilité, écoute simplicité et Transparence :
          </p>
          <ul>
            <li class="">Nous sommes accessibles et nous vous rappellerons si vous n’arrivez pas à nous joindre.
              Parce que nous savons que c'est un point très important pour vous. Jamais seul.
            </li>
            <li class="">
              Finis les jargons compliqués et les feuilles de calculs interminables. Nos outils et
              services sont conçus pour rendre votre comptabilité aussi simple et transparente que
              possible.
            </li>
            <li class="">
              Travailler en collaboration : Nous sommes votre partenaire.
            </li>
          </ul>
          <p>
            Notre équipe est toujours prête à vous guider, répondant à toutes vos questions et s'assurant que vous
            bénéficiez des meilleures solutions à vos demandes et sollicitations
          </p>
          <p>
            Nous utilisons les dernières innovations technologiques pour garantir une expérience utilisateur fluide
            et sécurisée. Accédez à vos données financières, où que vous soyez et à tout moment, grâce à notre espace client en ligne.
          </p>
          <p>
            Contactez-nous dès aujourd'hui et découvrez comment nous pouvons vous aider à optimiser la gestion de vos finances.
          </p>
        </div>
      </div>
    </div>
  </div>

  <section id="partner" class="">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="segment">
            <div class="l-partner">
              <div class="d-flex">
                <span class="diviser"></span><span>A PROPOS LAWSON ADVISORY</span>
              </div>
            </div>
            <h2>Le partenaire de confiance et <br><span>privilégié des chefs <br> d’entreprise</span></h2>
            <p>
              Ce qui rend Lawson Advisory unique est notre approche personnalisée. Nous combinons une écoute
              attentive de vos besoins en gestion financières avec des solutions innovantes, sur mesure et adaptées.
              Que ce soit pour une création d'entreprise, un développement ou une optimisation fiscale, nous sommes
              votre partenaire de confiance.
            </p>
            <p>
              Solution de dématérialisation par exemple le facture
            </p>
            <ul>
              <li>
                Créez dans votre espace vos factures, nous les envoyons automatiquement à vos clients à la date souhaitée.
                Elles sont automatiquement déversées dans votre comptabilité.
              </li>
              <li>
                Déposez instantanément vos factures d’achat dans votre comptabilité pour une prise en compte immédiate.
              </li>
            </ul>
            <p>
              Dites adieu aux tracas des reçus papier, bénéficiez d'un suivi digital en temps réel, réduisez les erreurs,
              et concentrez vos efforts sur l'expansion de votre entreprise.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <img src="images/hero_image_07.png" class="img-fluid position-relative" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="advice" class="py-11">
    <div class="container">
      <div class="mt-7 bg-advice mx-auto" data-slick='{"slidesToShow": 3, "slidesToScroll": 1}'>
        <div class="setup-one">
          <div class="push text-center">
            <div class="img-advice">
              <i class="bi bi-clipboard-check-fill text-white"></i>
            </div>
            <h5>Tableau de bord financier clair et fonctionne</h5>
            <span>(Passez votre souris pour voir le détail)</span>
          </div>
          <div class="setup-two">
            <p class="text-justify">
              Bénéficiez d'une vue d'ensemble claire de vos finances
              avec notre tableau de bord simplifié. Accédez en un clin
              d'œil à vos données financières essentielles et à vos
              indicateurs, présentées de manière intuitive,
              et prenez des décisions éclairées avec assurance.
            </p>
            <a href="" class="link-service">Voir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>

        </div>

        <div class="setup-one">
          <div class="push text-center">
            <div class="img-advice">
              <i class="bi bi-server text-white"></i>
            </div>
            <h5>CRM : Votre bibliothèque digitale sécurisée</h5>
            <span>(Passez votre souris pour voir le détail)</span>
          </div>
          <div class="setup-two">
            <p class="text-justify">
              Avec le CRM de Lawson Advisory, gardez à portée de main
              tous vos documents financiers, juridiques et opérationnels.
              Profitez d'un accès sécurisé où que vous soyez et gagnez
              en efficacité, en vous focalisant sur l'évolution de votre
              entreprise.
            </p>
            <a href="" class="link-service">Voir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>

        <div class="setup-one">
          <div class="push text-center">
            <div class="img-advice">
              <i class="bi bi-briefcase-fill text-white"></i>
            </div>
            <h5>Budget prévisionnel et soutien à la conception de business plan</h5>
            <span>(Passez votre souris pour voir le détail)</span>
          </div>
          <div class="setup-two">
            <p class="text-justify">
              Confiez-nous la préparation de votre budget prévisionnel et la
              conception de votre business plan. La team Lawson Advisory, forte
              de son expertise en finance, <strong>certifiée évaluateur d'entreprise</strong>,
              vous guide pas à pas dans ces étapes cruciales pour la pérennité
              et le développement de votre entreprise.
            </p>
            <a href="" class="link-service">Voir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>
          
        <div class="setup-one">
          <div class="push text-center">
            <div class="img-advice">
              <i class="bi bi-briefcase-fill"></i>
            </div>
            <h5>Autre service: Lorem ipsum dolor sit amet consectetur</h5>
            <span>(Passez votre souris pour voir le détail)</span>
          </div>
          <div class="setup-two">
            <p class="text-justify">
              Lorem ipsum dolor sit amet consectetur adipiscing elit sodales enim,
              luctus metus ad lobortis lacus magna cum mattis rhoncus, eros taciti
              malesuada magnis bibendum conubia suscipit dapibus. Aliquet risus
              mattis mi himenaeos arcu ultricies litora conubia
            </p>
            <a href="" class="link-service">Voir plus <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
            </svg></a>
          </div>
        </div>

      </div>
      <div class="col-12 text-center">
        <a href="#" class="btn btn-advice"> Découvrez nos offres</a>
      </div>
    </div>
  </section>

  <section id="why-choose" class=" pb-6">
    <div class="container">
      <div class="l-offer text-center">
        <h2 class="fw-bold">Pourquoi choisir Lawson Advisory ?</h2>
      </div>
      <div class="row justify-content-center mt-7">
        <div class="col-lg-4 text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">1. Expertise comptable de pointe</h5>
            <p>Un panel de solutions adaptées à vos besoins.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">2. Solutions personnalisées</h5>
            <p>Chaque client est unique, c'est pourquoi nous calibrons nos services pour répondre parfaitement à vos besoins.</p>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">3. Travail en équipe</h5>
            <p> Nos équipes collaborent étroitement pour <br>vous offrir une assistance complète </p>
          </div>
        </div>
      </div>
      <div class="row mt-6">
        <div class="col-lg-4 mx-auto text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">4. Réactivité et disponibilité</h5>
            <p>Vos interrogations ne restent jamais sans réponse longtemps. Notre engagement est de vous assurer une sérénité à chaque étape.</p>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">5. Conformité légale et fiscale</h5>
            <p>
              Nous veillons à ce que vous respectiez les réglementations en vigueur, minimisant ainsi les risques financiers et fiscaux.
              <br>
              Nous réalisons votre examen de conformité fiscale..
            </p>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center">
          <div class="service shadow-none d-flex flex-column justify-content-center align-items-center">
            <h5 class="fw-bold">6. Optimisation financière</h5>
            <p>Notre expertise vous aide à économiser de l'argent et à prendre des décisions financières, fiscales, sociales et patrimoniales éclairées.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="offer" class="py-11">
    <div class="container">
      <div class="l-offer text-center">
        <h2>Nos Offres</h2>
        <h3>Une large gamme de <span>prestations</span></h3>
      </div>
      <div class="row mt-6">
        <div class="col-lg-4 text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/comptabilite.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Expertise comptable </h6>
              <span><a href="expert-compt.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/chef-de-projet.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Contrôle de gestion</h6>
              <span><a href="controlgestion.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>

        <div class="col-lg-4 text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/digitalisation.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Numérique et digital</h6>
              <span><a href="numerique.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-6">
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/agent-immobilier.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Immobilier</h6>
              <span><a href="immobilier.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/euro.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>DAF externalisé</h6>
              <span><a href="dafextern.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/user-interface.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Accompagnement RH  et social</h6>
              <span><a href="accompag.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-6">
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/fiscal.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Fiscalité</h6>
              <span><a href="fiscalite.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/marteau-juridique.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Juridique</h6>
              <span><a href="juridique.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mx-auto text-center mb-4">
          <div class="d-flex">
            <div class="img-box">
              <img src="images/energie-renouvelable.png" class="img-fluid" alt="">
            </div>
            <div class="service">
              <h6>Energies renouvelables</h6>
              <span><a href="energie.html">Découvrez nos services <i class="bi bi-arrow-right ml-1"></i></a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="testinomial" class="pb-11">
    <div class="container">
      <div class="l-offer text-center">
        <h2>Ils parlent de nous</h2>
        <h3>Ce qu'ils disent <span>de nous</span></h3>
      </div>
      <div class="testimonial-reel mx-auto" data-slick='{"slidesToShow": 3, "slidesToScroll": 3}'>

        <div class="">
          <div class="box">
            <figure class="image">
              <i class="bi bi-quote"></i>
            </figure>
            <div class="test-component">
              <article class="test-title">
                <h4> Efecha Omoware</h4>
              </article>
              <article class="test-content">
                <p>
                  I now enjoy financial freedom like I’ve never know before doing what I love.
                </p>
              </article>
            </div>
          </div>
        </div>

        <div class="">
          <div class="box">
            <figure class="image">
              <i class="bi bi-quote"></i>
            </figure>
            <div class="test-component">
              <article class="test-title">
                <h4> Efecha Omoware</h4>
              </article>
              <article class="test-content">
                <p>
                  I now enjoy financial freedom like I’ve never know before doing what I love.
                </p>
              </article>
            </div>
          </div>
        </div>

        <div class="">
          <div class="box">
            <figure class="image">
              <i class="bi bi-quote"></i>
            </figure>
            <div class="test-component">
              <article class="test-title">
                <h4> Efecha Omoware</h4>
              </article>
              <article class="test-content">
                <p>
                  I now enjoy financial freedom like I’ve never know before doing what I love.
                </p>
              </article>
            </div>
          </div>
        </div>

        <div class="">
          <div class="box">
            <figure class="image">
              <i class="bi bi-quote"></i>
            </figure>
            <div class="test-component">
              <article class="test-title">
                <h4> Efecha Omoware</h4>
              </article>
              <article class="test-content">
                <p>
                  I now enjoy financial freedom like I’ve never know before doing what I love.
                </p>
              </article>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <footer id="footer" class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>A PROPOS</span>
            </div>
            <h5>Découvrez <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <p>
            Que vous soyez entrepreneur, solopreneur, chef d'entreprise ou
            simplement à la recherche d'une gestion comptable adaptée et sur
            mesure, Lawson Advisory est votre allié. Conjuguant expertise comptable
            moderne et solutions digitales, nous sommes déterminés à faciliter votre
            parcours financier.
            LAWSON ADVISORY est membre d’un réseau d’experts-comptables indépendants
            VISEEON pour vous apporter les solutions de premier choix pour votre organisation.
            FAITES NOUS CONFIANCE ET VIVEZ CETTE EXPÉRIENCE UNIQUE.
          </p>
        </div>

        <div class="offset-1 col-lg-3">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>Contactez</span>
            </div>
            <h5>l'équipe <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <ul>
            <li><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</li>
            <li><i class="bi bi-envelope-at-fill mr-2"></i>info@Lawsonadvisory.com</li>
            <li><i class="bi bi-clock-fill mr-2"></i>Lun - Jeu : 8h30 à 19h00 <br>Vendredi : 8h30 à 17h00</li>
          </ul>

        </div>

        <div class="offset-1 col-lg-2">
          <div class="text-center">
            <img src="images/logo-footer.png" class="img-fluid" alt="">
          </div>
          <div class="inline-block icons text-center mt-5">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
          </div>
          <h6 class="mt-3">Société inscrite à l’Ordre desExperts-Comptables de Paris</h6>
        </div>
      </div>
    </div>
  </footer>

  <!--------------Script Js---------------->
 <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/slick.min.js"></script>

</body>
</html>
