<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" />
    <title>Lawson Advisory</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div id="header-top" class="header-top py-2">
      <div class="container-fluid pl-0">
        <div class="row d-flex align-items-center">
          <div class="col-md-4 col-12">
            <div class="flash d-flex align-items-center">
              <span>News</span>
              <p class="scrolling-text">Lorem ipsum dolor sit amet consectetur </p>
            </div>
          </div>
          <div class="col-md-6 col-12">
            
          </div>
          <div class="col-md-2 col-12">
            <li class="d-flex float-end">
              <a class="text-white pr-3" href="+3363519187"><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</a>
            </li>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/Logo_Lawson-Advisory.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="menuToggle">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ms-auto justify-content-center" id="navbarNav">
          <ul class="navbar-nav d-flex align-items-center">
            <li class=""><a href="index.html">Accueil</a></li>


            <li><a href="index.html#partner">Notre cabinet</a></li>
            <li class="dropdown">
              <a class=" dropdown-toggle" href="#">
                Notre offre
              </a>
              <ul class="sub-menu">
                <li><a href="expert-compt.html">Expertise comptable</a></li>
                <li><a href="controlgestion.html">Contrôle de gestion</a></li>
                <li><a href="numerique.html">Numérique et digital</a></li>
                <li><a href="immobilier.html">Immobilier</a></li>
                <li><a href="dafextern.html">DAF externalisé</a></li>
                <li><a href="fiscalite.html">Fiscalité</a></li>
                <li><a href="juridique.html">Juridique</a></li>
                <li><a href="energie.html">Energies renouvelables</a></li>
                <li><a href="rh.html">Accompagnement RH  et social</a></li>
              </ul>
            </li>
            <li><a class="" href="faq.html">Faq</a></li>
            <li><a class="" href="blog.html">Blog</a></li>
            <li><a class="" href="contact.html">Contact</a></li>

            

          </ul>
          
        </div>
        <a class="btn" href="contact.html">Parler avec un expert</a>

        <div class="search-box">
          <button class="btn-search"><i class="bi bi-search"></i></i></button>
          <input type="text" class="input-search" placeholder="Que cherchez-vous ?">
        </div>
      </div>
    </nav>
  </header>

  <section id="banner-externa">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 order-2 order-lg-1">
          <div class="tips-text">
            <div class="d-flex">
              <span class="diviser"></span><span>PRESTATIONS</span>
            </div>
            <h1>Bénéficiez de notre  <span>gestion Juridique</span></h1>
            <p>
              Nous nous occupons de vos démarches juridiques, procès verbal 
              d’assemblée générale, dépôt des comptes au greffe, changement 
              de suède social, déclaration d’établissement secondaire.
            </p>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 img-box"></div>
      </div>
    </div>
  </section>


  <section id="details-expert-immo" class="py-11">
    <div class="container">
        <div class="row mt-7">
            <div class="tips-immo text-center position-relative">
                <h3>LAWSON ADVISORY</h3>
                <h2><span>JURIDIQUE</span></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-4">
                <div class="tips-detail-externa">
                    <ol>
                        <li>
                            Accompagnement à la Création : Vous avez une idée d'entreprise ? Nous
                            sommes là pour la transformer en réalité. Notre équipe vous guide à travers
                            le processus de création, de la structure juridique à la constitution de votre
                            entreprise.
                        </li>
                        <li>
                            Secrétariat Juridique : La tenue de registres, la rédaction de
                            procès-verbaux et la gestion de la documentation juridique sont
                            essentielles pour une entreprise en pleine croissance. Nous assurons un
                            secrétariat juridique efficace et précis pour votre entreprise
                        </li>
                        <li>
                            Consultations Juridiques : Vous avez des questions juridiques ou besoin
                            de conseils ? Nos experts juridiques sont disponibles pour répondre à vos
                            préoccupations et vous orienter dans la bonne direction.
                        </li>
                        <li>
                            Audit des Obligations Juridiques : Dans un paysage réglementaire en
                            constante évolution, nous scrutons chaque détail de vos obligations pour
                            garantir une conformité totale. Protégez votre entreprise des sanctions
                            inattendues grâce à notre examen méticuleux.
                        </li>
                        <li>
                            Missions Juridiques Extraordinaires (Transfert de Siège Social – Opération
                            sur Capital) : Des opérations spéciales nécessitant une expertise juridique ?
                            Nous gérons des missions juridiques extraordinaires telles que le transfert
                            de siège social ou les opérations sur le capital avec compétence et
                            diligence.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
  </section>

  <section id="cta">
    <div class="overlay"></div>
    <div class="container">
        <div class="text text-center position-relative pt-7">
            <h3>POURQUOI</h3>
            <h3>Travailler avec Lawson Advisory</h3>
        </div>
        <div class="row mt-7 my- position-relative">
            <div class="col-lg-12 text-center">
                <p class="moreLess2">
                    L’ensemble de nos équipes travaille en synergie afin de vous accompagner
                    dans chaque stade de votre développement. Nous vous proposons des solutions
                    sur mesure qui répondent précisément à vos objectifs.
                </p>
            </div>
        </div>
        <div class="row position-relative mt-5">
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white">Expertise comptable de pointee</h4>
                    <p class="moreLess2">
                        Un panel de solutions adaptées à vos
                        besoins.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white">Solutions personnalisées</h4>
                    <p class="moreLess2">
                        Chaque client est unique, c'est pourquoi
                        nous calibrons nos services pour répondre parfaitement à vos besoins.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white">Travail en équipe</h4>
                    <p class="moreLess2">
                        Nos équipes collaborent étroitement pour vous offrir
                        une assistance complète
                    </p>
                </div>
            </div>
        </div>
        <div class="row position-relative mt-4 mb-8">
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white">Réactivité et disponibilité</h4>
                    <p class="moreLess2">
                        Vos interrogations ne restent jamais sans
                        réponse longtemps. Notre engagement est de vous assurer une sérénité à
                        chaque étape.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white"> Conformité légale et fiscale</h4>
                    <p class="moreLess2">
                        Nous veillons à ce que vous respectiez les
                        réglementations en vigueur, minimisant ainsi les risques financiers et
                        fiscaux
                        <br>
                        Nous réalisons votre examen de conformité fiscale..
                    </p>
                </div>
            </div>
            <div class="col-lg-4 my-1 text-center">
                <div class="tip-cta">
                    <h4 class="text-white">Optimisation financière</h4>
                    <p class="moreLess2">
                        Notre expertise vous aide à économiser de
                        l'argent et à prendre des décisions financières, fiscales, sociales et
                        patrimoniales éclairées.
                    </p>
                </div>
            </div>
        </div>
        <div class="row text-center position-relative mb-5">
          <div class="col-lg-12">
            <a href="contact.html" class="devis"> Obtenez un devis gratuit</a>
          </div>
        </div>
    </div>
  </section>


  <footer id="footer" class="py-7">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>A PROPOS</span>
            </div>
            <h5>Découvrez <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <p>
            Que vous soyez entrepreneur, solopreneur, chef d'entreprise ou 
            simplement à la recherche d'une gestion comptable adaptée et sur 
            mesure, Lawson Advisory est votre allié. Conjuguant expertise comptable 
            moderne et solutions digitales, nous sommes déterminés à faciliter votre 
            parcours financier.
            LAWSON ADVISORY est membre d’un réseau d’experts-comptables indépendants 
            VISEEON pour vous apporter les solutions de premier choix pour votre organisation.
            FAITES NOUS CONFIANCE ET VIVEZ CETTE EXPÉRIENCE UNIQUE.
          </p>
        </div>

        <div class="offset-1 col-lg-2">
          <div class="l-abt">
            <div class="d-flex ctn">
              <span class="diviser"></span><span>Contactez</span>
            </div>
            <h5>l'équipe <span class="ltr">Lawson Advisory</span></h5>
          </div>
          <ul>
            <li><i class="bi bi-telephone-forward mr-2"></i>06 35 19 18 7</li>
            <li><i class="bi bi-envelope-at-fill mr-2"></i>info@Lawsonadvisory.com</li>
            <li><i class="bi bi-clock-fill mr-2"></i>Lun - Jeu : 8h30 à 19h00 <br>Vendredi : 8h30 à 17h00</li>
          </ul>
          
        </div>

        <div class="offset-1 col-lg-2">
          <div class="text-center">
            <img src="images/logo-footer.png" class="img-fluid" alt="">
          </div>
          <div class="inline-block icons text-center mt-5">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
          </div>
          <h6 class="mt-3">Société inscrite à l’Ordre desExperts-Comptables de Paris</h6>
        </div>
      </div>
    </div>
  </footer>



  <!--------------Script Js---------------->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>